MONGO_URI="mongodb+srv://ritammajumder2025:i8msBfRjIdAvyUvX@astroauth.uw5cm.mongodb.net/?retryWrites=true&w=majority&appName=astroAuth"
RESEND_API_KEY="re_EAdNUWju_Eod7GqkQuLT5Zavngh7GyqSN"
NEXTAUTH_SECRET="ritammajumder"
OPENAI_API_KEY=""

//mongodb+srv://ritammajumder2025:i8msBfRjIdAvyUvX@astro-user.sllch.mongodb.net/userss
//dV6Wfx4cMt3i3gQ5
//i8msBfRjIdAvyUvX